MONGO_URI="mongodb+srv://owen:ehdgns8052^^@cluster0.3puom.mongodb.net/blogstudy?retryWrites=true&w=majority"
JWT_SECRET="OWEN"
PORT="7000"
AWS_KEY="AKIAI755EX6XXPQEKCBA"
AWS_PRIVATE_KEY="4d6sUcXZRt6+Pa3CXH9254lK4m1BJETUFQ2eV4Bn"